# Вводим с клавиатуры десятичное число.Необходимо перевести его в шестнадцатиричную систему
# счисления.

def hex_system():
    number = int(input('Введите десятичное число: '))
    num_system = hex(number).split('x')[-1]
    print(f'Десятичное чило {number} в шестнадцатиричной системе => {num_system}')

hex_system()