# Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

str = input('Введите строку: ')
if str.count('.') != -1 and str.count('.') == 1:
    print('Строка является дробным числом.')
else:
    print('Строка не является дробным числом.')